3章 この章の理解度チェック
1. 次の表は,PHPの演算子についてまとめたものです。
   空欄①〜⑥を補って表を完成させてください。
   また、②は3つ以上挙げてください。
[表]
種類 / 演算子
① / +、-、*、%、++、--など
比較演算子 / ②など
③ / &&、and、||、or、xor、!など
④ / &、|、<<、>>など
その他の演算子 / 文字列演算子(⑤)キャスト演算子、実行演算子(')、エラー制御演算子(⑥)

2. 次のコードは、代入演算子と参照を利用したスクリプトです。スクリプトを終了したときの変数$a,$bの値を答えてください。
<?php
  $a = 1;
  $b = &$a;
  $a++;
?>

3. 次の文章は、演算子の処理についてまとめたものです。空欄①〜⑤を補って文章を完成させてください。
   ①と②です。「$a + $b * $c」では、「$a + $b」よりも「$b * $c」のほうが①が③なので「$b * $c」が先に計算されます。
   また、「$a + $b - $c」では、「+」「-」演算子の①は同じで、かつ、左->右の②を持つので「$a + $b」が先に計算されます。
   右->左の②を持つ演算子は、④と⑤です。


回答1
①算術演算子
②==, ===, !==, !=, >=, <=, <, >
③論理演算子
④ビット演算子
⑤文字列連結
⑥@

回答2
$a = 2
$b = 2

回答4
①優先順位
②結合則
③高い
④代入演算子
⑤否定演算子