 8章 この章の理解度チェック
1. 次の表は、スーパーグローバル変数に関する説明です。空欄①〜⑦を埋めて、表を完成させてください。
変数名/概要
$_GET/①経由で渡された情報
②/POST形式のHTMLフォームから渡された情報
③/アップロードされたファイルに関する情報
$_SERVER/リクエストヘッダ、またはサーバー固有の変数情報
$_ENV/④に関する情報
$_COKKIE/⑤経由で渡された情報
$_SESSION/⑥経由で渡された情報
$_REQUEST/⑦の値をもとめて管理


2.次のリストは、デベロッパーツールを使ってHTTP通信をトレースした結果です。それぞれの部位の名称を答えてください。
POST /selfphp/chap08/post2.php HTTP1.1 --①

HOST: localhost --②
Connection: keep-alive --②
-中略-
Accept-Language: ja --②

name = %E5B1%E5B1%E5B1%E5B1%E5B1%E5B1%E5B1 --③

HTTP/1.1 200 OK --④
Date: Fri, 22 Jan 2016 08:13:30 GMT --⑤
server: Apache/2.4.18(Win32) OpenSSL/1.0.2e PHP/7.0.1 --⑤
--中略--
Content-Type: text/html; charset=UTF-8 --⑤


3. 次のリクエスト情報について述べたもので正しいものに◯、間違っているものには×を記入してください。
(1) ポストデータは、クエリ情報に比べると、多くのデータを受け渡しするのに向いている。
(2) フォームからデータを送信する場合、原則として<from method = "GET">に利用するべきではない。
(3) Set-Cookieヘッダはリクエストヘッダである。
(4) クッキーはクライアント側で管理できるので、サーバで管理されるセッションに比べると安全である。
(5) ユーザの利便性を考慮して、セッションはできるだけ長く維持すべきである。


4. 次のコードは、クッキーにアクセス数を保存し、サイトを訪れた回数をユーザーごとに表示するスクリプトです。空欄①〜③を埋めて、スクリプトを完成させてください。
<?php
  $cnt = ① + 1;
  ② ('cnt', $cnt, ③ + 60 * 60 * 24 * 90);
  print "あなたがこのサイトを訪れたのは{$cnt}回目です";
?>


[1.回答]
①クエリ情報
②$_POST
③$_FILES
④環境変数
⑤クッキー
⑥セッション
⑦$_GET,$_POST,$_COKKIE

[2.回答]
①HTTPメソッド
②リクエストヘッダ
③リクエストボディ
④HTTPステータス
⑤レスポンスヘッダ

[3.回答]
(1) ◯
(2) ×
(3) ×
(4) ×
(5) ×

[4.回答]
①$_COOKIE['cnt']
②setcookie
③time()